# Database
DATABASE_URL="postgresql://neondb_owner:npg_fZhln6ijQm1o@ep-divine-haze-ad0wgpqa.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
#DATABASE_URL="postgresql://neondb_owner:npg_QNxsP9ygt3kO@ep-quiet-base-adq8t8zx.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Session
SESSION_SECRET="your-session-secret-key-here"

# Environment
NODE_ENV="development"

# Port
PORT=5000